.plan {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 90px;

  background: #FFFFFF;
/* light_gray */

  border: 1px solid #F2F4F7;
/* стандарт */

  box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
  border-radius: 5px;
  box-sizing: border-box;
  max-width: 1069px;
  margin-bottom: 40px;
}


@media screen and (max-width: 1280px) {
  .plan {
    column-gap: 45px;
    max-width: 768px;
  }
}

@media screen and (max-width: 586px) {
  .plan {
    width: 100%;
    grid-template-columns: none;

  }
}
